<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: black;
    }

    .masked-video {
      width: 750px;
      height: 630px;
      -webkit-mask-image: url('https://nathanj29.github.io/controller-mask-transparent.png');
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-size: contain;
      -webkit-mask-position: center;

      mask-image: url('https://nathanj29.github.io/controller-mask-transparent.png');
      mask-repeat: no-repeat;
      mask-size: contain;
      mask-position: center;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>

<div class="masked-video">
  <video autoplay loop muted>
    <source src="https://nathanj29.github.io/twerk%20emote%20full%20reso.mp4" type="video/mp4">
  </video>
</div>

</body>
</html>
